<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\World.cs">
    <Files>
      <File FileName="src\Systems\EnemyAISystem.cs" Line="1" Column="1" />
      <File FileName="src\Systems\PlayerAISystem.cs" Line="115" Column="17" />
      <File FileName="src\Systems\InputSystem.cs" Line="59" Column="18" />
      <File FileName="src\Systems\Collision Systems\CollisionCheckSystem.cs" Line="48" Column="38" />
      <File FileName="src\Systems\MovementSystem.cs" Line="1" Column="1" />
      <File FileName="src\GameMain.cs" Line="50" Column="58" />
      <File FileName="src\Systems\SpawningSystem.cs" Line="14" Column="58" />
      <File FileName="src\EntityFactory.cs" Line="118" Column="43" />
      <File FileName="src\World.cs" Line="114" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>