<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Systems\Rendering Systems\PlayerRenderingSystem.cs">
    <Files>
      <File FileName="src\Components\Tags\CGotStatusEffect.cs" Line="8" Column="10" />
      <File FileName="src\Systems\GotStatusEffectSystem.cs" Line="56" Column="35" />
      <File FileName="src\Systems\PoisonZoneCollisionHandlerSystem.cs" Line="48" Column="34" />
      <File FileName="src\Systems\PoisonedSystem.cs" Line="40" Column="10" />
      <File FileName="src\Components\CPosition.cs" Line="22" Column="30" />
      <File FileName="src\EntityFactory.cs" Line="71" Column="61" />
      <File FileName="src\GameMain.cs" Line="51" Column="56" />
      <File FileName="src\Systems\System.cs" Line="40" Column="19" />
      <File FileName="src\Systems\Rendering Systems\StatusAnimationRenderingSystem.cs" Line="39" Column="52" />
      <File FileName="src\Components\CStatusAnimations.cs" Line="19" Column="34" />
      <File FileName="src\Components\CAnimation.cs" Line="15" Column="26" />
      <File FileName="Resources\images\CStatusAnimation.cs" Line="14" Column="24" />
      <File FileName="src\Components\CCollision.cs" Line="1" Column="1" />
      <File FileName="src\Systems\Collision Systems\FreezeZoneCollisionHandlerSystem.cs" Line="38" Column="76" />
      <File FileName="src\Systems\Rendering Systems\PlayerRenderingSystem.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>