<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Components\CStatusAnimations.cs">
    <Files>
      <File FileName="src\Components\CAI.cs" Line="121" Column="23" />
      <File FileName="src\Components\CAnimation.cs" Line="65" Column="10" />
      <File FileName="src\Components\CBow.cs" Line="33" Column="13" />
      <File FileName="src\Components\CCollision.cs" Line="17" Column="39" />
      <File FileName="src\Components\CDamage.cs" Line="1" Column="1" />
      <File FileName="src\Components\CExplosionMan.cs" Line="36" Column="35" />
      <File FileName="src\Components\CFreezingBullet.cs" Line="37" Column="6" />
      <File FileName="src\Components\CFrozen.cs" Line="43" Column="25" />
      <File FileName="src\Components\CHealth.cs" Line="43" Column="25" />
      <File FileName="src\Components\CLifetime.cs" Line="38" Column="9" />
      <File FileName="src\Components\CLoot.cs" Line="32" Column="6" />
      <File FileName="src\Components\CPlayer.cs" Line="54" Column="27" />
      <File FileName="src\Components\CPoison.cs" Line="59" Column="43" />
      <File FileName="src\Components\CPosition.cs" Line="103" Column="34" />
      <File FileName="src\Components\CRenderable.cs" Line="30" Column="10" />
      <File FileName="src\Components\CStatusAnimation.cs" Line="42" Column="35" />
      <File FileName="src\Components\CStatusAnimations.cs" Line="20" Column="23" />
      <File FileName="src\Components\CVelocity.cs" Line="52" Column="10" />
      <File FileName="src\Components\Tags\CTeam.cs" Line="15" Column="1" />
      <File FileName="src\Components\Tags\CAppliesDebuff.cs" Line="13" Column="2" />
      <File FileName="src\Components\Tags\CCollidable.cs" Line="12" Column="2" />
      <File FileName="src\Components\CDamagesOnImpact.cs" Line="30" Column="10" />
      <File FileName="src\Components\Tags\CEnemyTeam.cs" Line="10" Column="2" />
      <File FileName="src\Components\Tags\CExcludeAll.cs" Line="1" Column="1" />
      <File FileName="src\Components\Tags\CPlayerTeam.cs" Line="10" Column="2" />
      <File FileName="src\Components\Tags\CProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>