<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\FFNEW\src\GameMain.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\EntityFactory.cs">
    <Files>
      <File FileName="src\Systems\EnemyAISystem.cs" Line="39" Column="97" />
      <File FileName="src\Components\CAI.cs" Line="26" Column="35" />
      <File FileName="src\EntityFactory.cs" Line="129" Column="45" />
      <File FileName="src\Systems\Rendering Systems\PlayerRenderingSystem.cs" Line="27" Column="1" />
      <File FileName="src\Systems\Rendering Systems\AnimationRenderingSystem.cs" Line="27" Column="47" />
      <File FileName="src\Systems\SpawningSystem.cs" Line="29" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>