<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Systems\Collision Systems\BulletCollisionHandlerSystem.cs">
    <Files>
      <File FileName="src\Systems\Rendering Systems\PlayerRenderingSystem.cs" Line="103" Column="39" />
      <File FileName="src\Systems\Rendering Systems\HealthRenderingSystem.cs" Line="13" Column="6" />
      <File FileName="src\Systems\Rendering Systems\AnimationRenderingSystem.cs" Line="14" Column="10" />
      <File FileName="src\Systems\Collision Systems\FreezeZoneCollisionHandlerSystem.cs" Line="44" Column="17" />
      <File FileName="src\Systems\Collision Systems\CollisionCleanupSystem.cs" Line="31" Column="9" />
      <File FileName="src\Systems\Collision Systems\CollisionCheckSystem.cs" Line="278" Column="59" />
      <File FileName="src\Systems\PlayerAISystem.cs" Line="17" Column="23" />
      <File FileName="src\Components\CCollision.cs" Line="10" Column="16" />
      <File FileName="src\Systems\Collision Systems\BulletCollisionHandlerSystem.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>