<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\FFNEW\src\GameMain.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Systems\SpawningSystem.cs">
    <Files>
      <File FileName="src\Systems\EnemyAISystem.cs" Line="1" Column="1" />
      <File FileName="src\Components\CAI.cs" Line="26" Column="36" />
      <File FileName="src\EntityFactory.cs" Line="159" Column="39" />
      <File FileName="src\Systems\Rendering Systems\PlayerRenderingSystem.cs" Line="19" Column="40" />
      <File FileName="src\Systems\Rendering Systems\AnimationRenderingSystem.cs" Line="27" Column="36" />
      <File FileName="src\Systems\SpawningSystem.cs" Line="7" Column="41" />
      <File FileName="src\Systems\FrozenSystem.cs" Line="20" Column="38" />
      <File FileName="src\Components\CHealth.cs" Line="12" Column="25" />
      <File FileName="src\Systems\Rendering Systems\RenderingSystem.cs" Line="33" Column="70" />
      <File FileName="src\World.cs" Line="8" Column="23" />
      <File FileName="src\Components\Tags\CArrow.cs" Line="6" Column="25" />
      <File FileName="src\Systems\Collision Systems\CollisionCheckSystem.cs" Line="7" Column="47" />
      <File FileName="src\Systems\FreezingBulletSystem.cs" Line="1" Column="1" />
      <File FileName="src\Systems\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="src\Systems\PoisonedSystem.cs" Line="29" Column="48" />
      <File FileName="src\Systems\PoisonZoneCollisionHandlerSystem.cs" Line="35" Column="107" />
      <File FileName="src\Systems\ProjectileSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>