<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Systems\PoisonZoneCollisionHandlerSystem.cs">
    <Files>
      <File FileName="src\Components\AttackType.cs" Line="8" Column="27" />
      <File FileName="src\Components\Tags\CPlayerTeam.cs" Line="10" Column="2" />
      <File FileName="src\Components\Tags\CGotStatusEffect.cs" Line="10" Column="6" />
      <File FileName="src\Components\Tags\CFreezingBullet.cs" Line="11" Column="2" />
      <File FileName="src\Components\Tags\CExcludeAll.cs" Line="11" Column="2" />
      <File FileName="src\Components\Tags\CEnemyTeam.cs" Line="8" Column="6" />
      <File FileName="src\Components\Tags\CArrow.cs" Line="11" Column="2" />
      <File FileName="src\Systems\Collision Systems\BulletCollisionHandlerSystem.cs" Line="49" Column="1" />
      <File FileName="src\Components\Tags\CAppliesDebuff.cs" Line="6" Column="64" />
      <File FileName="src\Systems\PoisonedSystem.cs" Line="45" Column="18" />
      <File FileName="src\Systems\PoisonZoneCollisionHandlerSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>