<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Systems\EnemyAISystem.cs">
    <Files>
      <File FileName="src\Systems\System.cs" Line="75" Column="10" />
      <File FileName="src\EntityFactory.cs" Line="57" Column="26" />
      <File FileName="src\Systems\Collision Systems\PoisonZoneCollisionHandlerSystem.cs" Line="45" Column="79" />
      <File FileName="src\Systems\PlayerSystem.cs" Line="13" Column="29" />
      <File FileName="src\World.cs" Line="124" Column="1" />
      <File FileName="src\Components\CAI.cs" Line="85" Column="22" />
      <File FileName="src\Systems\PoisonedSystem.cs" Line="53" Column="43" />
      <File FileName="src\Systems\DamageSystem.cs" Line="78" Column="17" />
      <File FileName="src\Systems\Collision Systems\CollisionCheckSystem.cs" Line="205" Column="65" />
      <File FileName="src\Systems\PlayerAISystem.cs" Line="163" Column="36" />
      <File FileName="src\Components\CCollision.cs" Line="25" Column="43" />
      <File FileName="src\Systems\Collision Systems\FreezeZoneCollisionHandlerSystem.cs" Line="56" Column="29" />
      <File FileName="src\Systems\EnemyAISystem.cs" Line="134" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>