<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Systems\Rendering Systems\AnimationRenderingSystem.cs">
    <Files>
      <File FileName="src\Entity.cs" Line="11" Column="10" />
      <File FileName="src\Systems\Collision Systems\BulletCollisionHandlerSystem.cs" Line="34" Column="1" />
      <File FileName="src\Systems\PlayerAISystem.cs" Line="40" Column="13" />
      <File FileName="src\Systems\Collision Systems\CollisionCheckSystem.cs" Line="95" Column="14" />
      <File FileName="src\Systems\Collision Systems\BucketTest.cs" Line="9" Column="31" />
      <File FileName="src\Systems\Rendering Systems\PlayerRenderingSystem.cs" Line="75" Column="10" />
      <File FileName="src\Systems\SpawningSystem.cs" Line="8" Column="102" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\Systems\EnemyAISystem.cs" Line="12" Column="37" />
      <File FileName="src\Systems\System.cs" Line="136" Column="35" />
      <File FileName="src\Systems\PlayerLootSystem.cs" Line="22" Column="30" />
      <File FileName="src\Systems\Rendering Systems\HealthRenderingSystem.cs" Line="12" Column="9" />
      <File FileName="src\Systems\Rendering Systems\RenderingSystem.cs" Line="7" Column="23" />
      <File FileName="src\Systems\Rendering Systems\AnimationRenderingSystem.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>