<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\FFNEW\src\GameMain.cs" line="33" column="1" />
      <Breakpoint file="C:\Users\Matt\Desktop\Entity Component System\src\GameMain.cs" line="15" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\EntityFactory.cs" Line="185" Column="13" />
      <File FileName="src\Systems\SpawningSystem.cs" Line="26" Column="89" />
      <File FileName="src\Systems\AISystem.cs" Line="68" Column="1" />
      <File FileName="src\Components\CAI.cs" Line="9" Column="28" />
      <File FileName="src\Systems\System.cs" Line="78" Column="10" />
      <File FileName="src\World.cs" Line="54" Column="1" />
      <File FileName="src\GameMain.cs" Line="15" Column="19" />
      <File FileName="src\Systems\InputSystem.cs" Line="28" Column="55" />
      <File FileName="src\Systems\BulletSystem.cs" Line="23" Column="53" />
      <File FileName="src\Components\Tags\CTeam.cs" Line="6" Column="28" />
      <File FileName="src\Components\Team.cs" Line="6" Column="6" />
      <File FileName="src\Components\AIState.cs" Line="1" Column="1" />
      <File FileName="src\Systems\RenderingSystem.cs" Line="27" Column="53" />
      <File FileName="src\Systems\ProjectileSystem.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>