<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\FFNEW\src\GameMain.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\EntityFactory.cs">
    <Files>
      <File FileName="src\World.cs" Line="28" Column="23" />
      <File FileName="src\GameMain.cs" Line="38" Column="13" />
      <File FileName="src\EntityListener.cs" Line="12" Column="6" />
      <File FileName="src\EntityFactory.cs" Line="310" Column="9" />
      <File FileName="src\Systems\InputSystem.cs" Line="35" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyGameWin" expanded="True">
            <Node name="MyGameWin" expanded="True">
              <Node name="src" expanded="True">
                <Node name="Components" expanded="True" />
                <Node name="Systems" expanded="True">
                  <Node name="Collision Systems" expanded="True" />
                  <Node name="Rendering Systems" expanded="True" />
                </Node>
                <Node name="EntityFactory.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>