<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Systems\Collision Systems\BucketTest.cs">
    <Files>
      <File FileName="src\Entity.cs" Line="11" Column="10" />
      <File FileName="src\Systems\Collision Systems\BulletCollisionHandlerSystem.cs" Line="19" Column="34" />
      <File FileName="src\Systems\PlayerAISystem.cs" Line="54" Column="14" />
      <File FileName="src\Systems\Collision Systems\CollisionCheckSystem.cs" Line="6" Column="2" />
      <File FileName="src\Systems\Collision Systems\BucketTest.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>