<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\FFNEW\src\GameMain.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Systems\ProjectileSystem.cs">
    <Files>
      <File FileName="src\World.cs" Line="28" Column="23" />
      <File FileName="src\GameMain.cs" Line="38" Column="13" />
      <File FileName="src\EntityListener.cs" Line="12" Column="6" />
      <File FileName="src\EntityFactory.cs" Line="355" Column="54" />
      <File FileName="src\Entity.cs" Line="1" Column="1" />
      <File FileName="src\Systems\System.cs" Line="7" Column="79" />
      <File FileName="src\Systems\SpawningSystem.cs" Line="52" Column="36" />
      <File FileName="src\Systems\ProjectileSystem.cs" Line="48" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>